{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B3aC6i5dTuB3Hy53VnTat",
      "type": "rectangle",
      "x": 259.9088439941406,
      "y": 133.9778594970703,
      "width": 630.9374694824219,
      "height": 414.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753294116,
      "version": 64,
      "versionNonce": 1576194084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "3x60K2HQF9wZ9CRlmGLpM",
      "type": "text",
      "x": 702.6354399952461,
      "y": 149.23029462765084,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597304100,
      "version": 62,
      "versionNonce": 1266463772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQKpcyCF0sk8EjXBJcyVL",
          "type": "arrow"
        }
      ],
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Estado: nombre",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Estado: nombre",
      "lineHeight": 1.2
    },
    {
      "id": "2xyD-JFmRVjbKh_rsLZjt",
      "type": "text",
      "x": 741.1818980898846,
      "y": 101.51233525976012,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741056668,
      "version": 18,
      "versionNonce": 1055730596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "5n1_DXtKJ2-yskz_X9BQT",
      "type": "rectangle",
      "x": 586.6080861540495,
      "y": 307.84594248802324,
      "width": 271.89453125,
      "height": 221.11651611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151152804,
      "version": 95,
      "versionNonce": 1384632476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "eXDEha40k3tu-XXwB_RlI",
      "type": "text",
      "x": 720.4207927181915,
      "y": 328.64596888410944,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678033060,
      "version": 122,
      "versionNonce": 1460672292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Saludo.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Saludo.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "x0FMYx-OS7wSKoVmlo0d6",
      "type": "rectangle",
      "x": 285.51387496990907,
      "y": 256.1462186921446,
      "width": 265.86584472656256,
      "height": 210.43942260742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864327588,
      "version": 130,
      "versionNonce": 1929075996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "l-E-xc90NWKKKRmd2XQWg",
      "type": "text",
      "x": 430.0119652634524,
      "y": 269.76634363275843,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123158044,
      "version": 109,
      "versionNonce": 1388941988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Input.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Input.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "fQKpcyCF0sk8EjXBJcyVL",
      "type": "arrow",
      "x": 969.5768540019127,
      "y": 284.5605337156186,
      "width": 93.39384738517685,
      "height": 102.1082647434344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906991772,
      "version": 620,
      "versionNonce": 1179212188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.39384738517685,
          -102.1082647434344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONUSgp37K9xy6jTl6LdJs",
        "focus": -0.7718874218926292,
        "gap": 1.9629058705438638
      },
      "endBinding": {
        "elementId": "3x60K2HQF9wZ9CRlmGLpM",
        "focus": -0.7752689868724906,
        "gap": 13.229183634122364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ONUSgp37K9xy6jTl6LdJs",
      "type": "text",
      "x": 929.3359493679475,
      "y": 286.52343958616245,
      "width": 539.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141902748,
      "version": 362,
      "versionNonce": 549953060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQKpcyCF0sk8EjXBJcyVL",
          "type": "arrow"
        }
      ],
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "const [nombre, setNombre] = useState('bruno');",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "const [nombre, setNombre] = useState('bruno');",
      "lineHeight": 1.2
    },
    {
      "id": "e_YyAThSRMXQ2n8PhDBBr",
      "type": "text",
      "x": 269.5204398743334,
      "y": 219.83302307647205,
      "width": 346.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162942884,
      "version": 261,
      "versionNonce": 1738786332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "<Input modificarNombre={setNombre} />",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Input modificarNombre={setNombre} />",
      "lineHeight": 1.2
    },
    {
      "id": "4ST71ppGGc0D6Zz0jgo91",
      "type": "text",
      "x": 617.5838515399171,
      "y": 282.76552734061147,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044393244,
      "version": 109,
      "versionNonce": 704133540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "<Saludo name={nombre} />",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Saludo name={nombre} />",
      "lineHeight": 1.2
    },
    {
      "id": "vK7eWXEGhEOfh0VM86aKE",
      "type": "rectangle",
      "x": 355.1319340187015,
      "y": 336.52077285685687,
      "width": 181.2711965882321,
      "height": 44.87188544356684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974117028,
      "version": 104,
      "versionNonce": 1006412444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "TT1Un1vGamS6IwMVlqgiT",
      "type": "text",
      "x": 291.46068650101904,
      "y": 348.39181041137977,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281722404,
      "version": 107,
      "versionNonce": 159999268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Nombre:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nombre:",
      "lineHeight": 1.2
    },
    {
      "id": "rVwhwtdkFW7Dw92abyus9",
      "type": "rectangle",
      "x": 298.6792276071503,
      "y": 399.45581121059,
      "width": 239.37288059632317,
      "height": 44.001156810031716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055900964,
      "version": 96,
      "versionNonce": 973467420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzZjjofU0r_AB1HQPAxlf"
        }
      ],
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "RzZjjofU0r_AB1HQPAxlf",
      "type": "text",
      "x": 352.7406679053119,
      "y": 411.85638961560585,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407055772,
      "version": 74,
      "versionNonce": 1156128932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Guardar Nombre",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rVwhwtdkFW7Dw92abyus9",
      "originalText": "Guardar Nombre",
      "lineHeight": 1.2
    },
    {
      "id": "1BLAOcjrdA1CthQnrxU0E",
      "type": "text",
      "x": 296.0711825873151,
      "y": 192.17944958009912,
      "width": 271.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889319964,
      "version": 115,
      "versionNonce": 842115996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Pasando una función como prop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pasando una función como prop",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 63269924,
      "isDeleted": false,
      "id": "SgyvhXP_iKOg3aHw1XgH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4260561784623,
      "y": 255.48833166737262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 1835172636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pasando un dato como prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasando un dato como prop",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "-CDfrUK1AadnPRDgtbYl9",
      "type": "text",
      "x": 676.0162438301867,
      "y": 431.02646071587924,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414016924,
      "version": 54,
      "versionNonce": 380753948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "Hola {name}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Hola {name}",
      "lineHeight": 1.2
    },
    {
      "id": "C-M6jVgMp3D5uP2vN23wx",
      "type": "text",
      "x": 712.045961124632,
      "y": 193.05015528576638,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935615900,
      "version": 229,
      "versionNonce": 1208764324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "contadorLetras();",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "contadorLetras();",
      "lineHeight": 1.2
    },
    {
      "id": "hDDTNmfecjmN-d0lLx4ae",
      "type": "rectangle",
      "x": 1180.349925747068,
      "y": 440.704273162592,
      "width": 250.1460326293559,
      "height": 98.23273421350581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315216676,
      "version": 56,
      "versionNonce": 950400540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWjgZ2rBibm_DbsmUhHV9"
        }
      ],
      "updated": 1741050621450,
      "link": null,
      "locked": false
    },
    {
      "id": "HWjgZ2rBibm_DbsmUhHV9",
      "type": "text",
      "x": 1264.407317061746,
      "y": 477.8206402693449,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576356900,
      "version": 26,
      "versionNonce": 221827740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050621450,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hDDTNmfecjmN-d0lLx4ae",
      "originalText": "App.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "cbELaQYyDF71YlGf7RTd8",
      "type": "rectangle",
      "x": 977.3731213472732,
      "y": 627.7627116546214,
      "width": 267.64973282901303,
      "height": 131.48175889003267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622661540,
      "version": 42,
      "versionNonce": 1059167388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zM9bhHO62GTIutdR9OnR6"
        },
        {
          "id": "tyY9C-DOM3DUuo2vjkPX1",
          "type": "arrow"
        },
        {
          "id": "C4ySKCd_tQTHw30oyeBYm",
          "type": "arrow"
        }
      ],
      "updated": 1741050640989,
      "link": null,
      "locked": false
    },
    {
      "id": "zM9bhHO62GTIutdR9OnR6",
      "type": "text",
      "x": 1058.4636127617798,
      "y": 681.5035910996377,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524928676,
      "version": 21,
      "versionNonce": 1115400476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050640989,
      "link": null,
      "locked": false,
      "text": "Input.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cbELaQYyDF71YlGf7RTd8",
      "originalText": "Input.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "oJoAuDFWwuT5N2Qvx2XEz",
      "type": "rectangle",
      "x": 1322.094895436842,
      "y": 626.3568937613492,
      "width": 271.4861602700339,
      "height": 130.68249002750008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676981540,
      "version": 53,
      "versionNonce": 654716572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JKnaXMI65akabJkoVQxi"
        },
        {
          "id": "tyY9C-DOM3DUuo2vjkPX1",
          "type": "arrow"
        }
      ],
      "updated": 1741050595172,
      "link": null,
      "locked": false
    },
    {
      "id": "_JKnaXMI65akabJkoVQxi",
      "type": "text",
      "x": 1399.244225571859,
      "y": 679.6981387750992,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897813276,
      "version": 22,
      "versionNonce": 603847452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050595172,
      "link": null,
      "locked": false,
      "text": "Saludo.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oJoAuDFWwuT5N2Qvx2XEz",
      "originalText": "Saludo.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "3Tmz71moX1nvtmG6fwK5p",
      "type": "line",
      "x": 1290.3873255916562,
      "y": 541.012442980543,
      "width": 0.10095861686909302,
      "height": 47.43793010130639,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586821540,
      "version": 50,
      "versionNonce": 757525020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10095861686909302,
          47.43793010130639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3qFJhgSMBinXFDhDmR7Z",
      "type": "line",
      "x": 1292.5326962001218,
      "y": 587.3776877776166,
      "width": 164.07881174856038,
      "height": 1.8214748583309301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615820060,
      "version": 28,
      "versionNonce": 1286165924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.07881174856038,
          -1.8214748583309301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2txpCdlvy7U48ENbSYOYN",
      "type": "line",
      "x": 1127.3559594931112,
      "y": 586.0736258307392,
      "width": 1.2956618744581192,
      "height": 45.54073628032381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1283281700,
      "version": 30,
      "versionNonce": 763053724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2956618744581192,
          45.54073628032381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqkZmvKPKnUjq-tUYg2EV",
      "type": "line",
      "x": 1291.682908592195,
      "y": 587.4281670860511,
      "width": 169.70307432127584,
      "height": 0.7109300727721575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486295964,
      "version": 29,
      "versionNonce": 1874264356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.70307432127584,
          -0.7109300727721575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjzxJKYNx6dXiObygo2eN",
      "type": "line",
      "x": 1461.0073881002122,
      "y": 586.7130172585894,
      "width": 0.09677829913925962,
      "height": 38.313795101773394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923449380,
      "version": 39,
      "versionNonce": 1276121884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09677829913925962,
          38.313795101773394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tyY9C-DOM3DUuo2vjkPX1",
      "type": "arrow",
      "x": 996.5599066294892,
      "y": 623.379737400257,
      "width": 559.7741189750263,
      "height": 234.36858575795043,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884829468,
      "version": 158,
      "versionNonce": 1474307484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050640989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.3843494561313,
          -234.36858575795043
        ],
        [
          559.7741189750263,
          -1.1492015964105349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbELaQYyDF71YlGf7RTd8",
        "focus": -0.9390923144729512,
        "gap": 4.382974254364456
      },
      "endBinding": {
        "elementId": "oJoAuDFWwuT5N2Qvx2XEz",
        "focus": 0.840915914047767,
        "gap": 4.126357957502705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4ySKCd_tQTHw30oyeBYm",
      "type": "arrow",
      "x": 1253.1163542573436,
      "y": 696.0930867106879,
      "width": 69.93949137538971,
      "height": 4.0633814699056074,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419456420,
      "version": 43,
      "versionNonce": 880874012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050640989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.93949137538971,
          -4.0633814699056074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbELaQYyDF71YlGf7RTd8",
        "focus": 0.14737958307501026,
        "gap": 8.093500081057243
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fg73NtOsq9C5i6CiyPfAt",
      "type": "text",
      "x": 1265.9721084287917,
      "y": 677.4535589862904,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802802340,
      "version": 90,
      "versionNonce": 2017200164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.2
    },
    {
      "id": "Ud8UnBo98OReNIB31LjvT",
      "type": "ellipse",
      "x": 1358.084368265645,
      "y": 485.0401401554402,
      "width": 48.82359278590821,
      "height": 44.73356856549884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843313052,
      "version": 191,
      "versionNonce": 1174260388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 2039783836,
      "isDeleted": false,
      "id": "x1dTWDbuNwevukfw5INCt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6359454925812,
      "y": 653.3669042784617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.83349558887267,
      "height": 34.528600902445305,
      "seed": 1024754468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKEm8tFwGZXOct0_NAdaN",
      "type": "line",
      "x": 1087.2642825977762,
      "y": 764.5545019332454,
      "width": 0.0965630636487731,
      "height": 60.429838422201215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108075300,
      "version": 22,
      "versionNonce": 575016476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0965630636487731,
          60.429838422201215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HwfpVJyPXE78M1tgPmmCD",
      "type": "line",
      "x": 1091.2098320058017,
      "y": 828.9877986472194,
      "width": 129.41860986227027,
      "height": 0.0347453302484837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772912028,
      "version": 25,
      "versionNonce": 394162596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.41860986227027,
          0.0347453302484837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmCbbWv7HxnxG1E1IizKO",
      "type": "line",
      "x": 961.1464914483631,
      "y": 830.7790870446635,
      "width": 0.09265421399584284,
      "height": 39.02287852560846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425965732,
      "version": 26,
      "versionNonce": 2065033884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09265421399584284,
          39.02287852560846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKH3giaU3w3YVAvDGR20K",
      "type": "rectangle",
      "x": 815.8338474222542,
      "y": 871.4349960919491,
      "width": 276.4724292504545,
      "height": 98.2211759557639,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847664540,
      "version": 108,
      "versionNonce": 285227804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5isRm8G6vhq-0L0TA_NN"
        }
      ],
      "updated": 1741050643539,
      "link": null,
      "locked": false
    },
    {
      "id": "G5isRm8G6vhq-0L0TA_NN",
      "type": "text",
      "x": 893.1325620474814,
      "y": 910.945584069831,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645290140,
      "version": 22,
      "versionNonce": 1275230108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050643539,
      "link": null,
      "locked": false,
      "text": "textInput.jsx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BKH3giaU3w3YVAvDGR20K",
      "originalText": "textInput.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "bEdN1_uXF0oXivbybOX_R",
      "type": "rectangle",
      "x": 733.139913134271,
      "y": 603.7222293395255,
      "width": 530.2176122479277,
      "height": 403.48592030195914,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837021988,
      "version": 87,
      "versionNonce": 1454782236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050477762,
      "link": null,
      "locked": false
    },
    {
      "id": "7y4HzBVD3_8RPAMLKN6sN",
      "type": "text",
      "x": 1445.7781275727323,
      "y": 713.1545730667473,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083108132,
      "version": 55,
      "versionNonce": 964177700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050489807,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "variable",
      "lineHeight": 1.2
    },
    {
      "id": "Bxi4gCYMLM0CpUbexwx3w",
      "type": "text",
      "x": 854.6674320427401,
      "y": 928.3093118923642,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563373084,
      "version": 163,
      "versionNonce": 2049882268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050553572,
      "link": null,
      "locked": false,
      "text": "editarVariable",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "editarVariable",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 933107484,
      "isDeleted": false,
      "id": "1W0MsCdGcypHm5SIu043g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8089287490352,
      "y": 452.9851700176955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1118495004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741050637588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "variable, setVariable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable, setVariable",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}