{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1176589026,
      "isDeleted": false,
      "id": "w1yMaHwVI-fusnc1q3gg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.34515909610764,
      "y": 146.63718243070315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.9400939941406,
      "height": 401.7057342529297,
      "seed": 1372176830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741222258575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 896587234,
      "isDeleted": false,
      "id": "UZhhMvXXfmNsW15Z0PUuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3089064160922,
      "y": 226.9009468828101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4576416015625,
      "height": 51.256500244140625,
      "seed": 2096539134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h5l0bDE6XVknI9BkdmT05",
          "type": "arrow"
        }
      ],
      "updated": 1741222154509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 631657726,
      "isDeleted": false,
      "id": "OvfPnaBitw2skl0Px-veZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.42921795641837,
      "y": 302.90859912362333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.7421569824219,
      "height": 51.630859375,
      "seed": 2003590014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hSzIwJWLuz7nEtNgn2x_f",
          "type": "arrow"
        }
      ],
      "updated": 1741222085893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 654248866,
      "isDeleted": false,
      "id": "M7hwlRHumb0Cj7Vt5rL5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8520823906906,
      "y": 465.77325767607056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 295.7519226074219,
      "height": 56.99542236328125,
      "seed": 1795394942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtRprpO5wvENT87dK-iza"
        },
        {
          "id": "tK1VYTLxRoQgXPeBUgx7g",
          "type": "arrow"
        }
      ],
      "updated": 1741222148493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 203507554,
      "isDeleted": false,
      "id": "AtRprpO5wvENT87dK-iza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5405436944015,
      "y": 484.67096885771116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 19.2,
      "seed": 690773730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222148493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Confirmar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7hwlRHumb0Cj7Vt5rL5A",
      "originalText": "Confirmar",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1824146786,
      "isDeleted": false,
      "id": "h5l0bDE6XVknI9BkdmT05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3098715146384,
      "y": 181.96202895139234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.66307844718904,
      "height": 68.94529378716464,
      "seed": 1175748962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741222154509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJnNFd9Nl-nBvkcBuvZQq",
        "focus": 0.826362422411558,
        "gap": 13.76297530863053
      },
      "endBinding": {
        "elementId": "UZhhMvXXfmNsW15Z0PUuq",
        "focus": 0.6732644176923538,
        "gap": 3.8802450497946666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.66307844718904,
          68.94529378716464
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1181327678,
      "isDeleted": false,
      "id": "EJnNFd9Nl-nBvkcBuvZQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.072846823269,
      "y": 164.05271911621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.25,
      "height": 48,
      "seed": 2127563234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h5l0bDE6XVknI9BkdmT05",
          "type": "arrow"
        }
      ],
      "updated": 1741221854925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escribiendo en el campo:\n<input onChange={} />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribiendo en el campo:\n<input onChange={} />",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 755818366,
      "isDeleted": false,
      "id": "OuDBjVm6RniR_yv-w8bUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.48437636428457,
      "y": 200.73240661621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 24,
      "seed": 1964389282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222111126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<input>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1625953634,
      "isDeleted": false,
      "id": "tK1VYTLxRoQgXPeBUgx7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4794501302408,
      "y": 469.5135470213945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 138.33181463149333,
      "height": 31.160571422057956,
      "seed": 984844386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741222300113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ao3xFp-4ogRIcejmFM1PR",
        "focus": 0.8454828871613235,
        "gap": 11.861999511718807
      },
      "endBinding": {
        "elementId": "M7hwlRHumb0Cj7Vt5rL5A",
        "focus": 0.6627339456683475,
        "gap": 5.543630500635004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.33181463149333,
          31.160571422057956
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1414833634,
      "isDeleted": false,
      "id": "Ao3xFp-4ogRIcejmFM1PR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3414496419595,
      "y": 452.55527143775447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 309.375,
      "height": 115.19999999999999,
      "seed": 1883882786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tK1VYTLxRoQgXPeBUgx7g",
          "type": "arrow"
        }
      ],
      "updated": 1741222300112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cuando sucede el clic en el botón\nSubmit del Formulario\n\n<form onSubmit={} > \n\n</form>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando sucede el clic en el botón\nSubmit del Formulario\n\n<form onSubmit={} > \n\n</form>",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 904834110,
      "isDeleted": false,
      "id": "ysYuFnGaU29OM5mFs2Qh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.47540260198355,
      "y": 118.32446988256723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1926669794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222116776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<form>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1066587106,
      "isDeleted": false,
      "id": "yIEHDbce9Bl5oFMVrlomf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7668631365184,
      "y": -143.681254543235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 384.375,
      "height": 19.2,
      "seed": 228757922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222378576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "const [nombre, setNombre] = useState(\"\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [nombre, setNombre] = useState(\"\");",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 853943422,
      "isDeleted": false,
      "id": "vcbU-c8Vy-UYfNvNcIU89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6077225136942,
      "y": -117.06836411691712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 421.875,
      "height": 19.2,
      "seed": 1952659042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222467304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "const [apellido, setApellido] = useState(\"\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [apellido, setApellido] = useState(\"\");",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 453518306,
      "isDeleted": false,
      "id": "D0IDS8oa8LV4wEHy4dyE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3144794437621,
      "y": 206.70571335819017,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.26885986328125,
      "height": 63.655609130859375,
      "seed": 593854626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221858127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9UPS0x-273AN8Uw5YM8lS",
        "focus": -0.9743373855576721,
        "gap": 5.2701416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.451171875,
          30.387420654296875
        ],
        [
          9.81768798828125,
          63.655609130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1897481854,
      "isDeleted": false,
      "id": "9UPS0x-273AN8Uw5YM8lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.402309033606,
      "y": 261.79686936404954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1495573538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D0IDS8oa8LV4wEHy4dyE9",
          "type": "arrow"
        }
      ],
      "updated": 1741221750488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setNombre(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setNombre(...)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1012722274,
      "isDeleted": false,
      "id": "hanv7BKjbz5bdYoVjCfei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3834491703246,
      "y": 283.54360398319017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.25,
      "height": 48,
      "seed": 2144983870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hSzIwJWLuz7nEtNgn2x_f",
          "type": "arrow"
        }
      ],
      "updated": 1741221748508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escribiendo en el campo:\n<input onChange={} />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribiendo en el campo:\n<input onChange={} />",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2130161022,
      "isDeleted": false,
      "id": "hSzIwJWLuz7nEtNgn2x_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8059345218871,
      "y": 307.01918753819643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.08115802014413,
      "height": 21.213643145008746,
      "seed": 121159294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741222085893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hanv7BKjbz5bdYoVjCfei",
        "focus": 0.5742484537502522,
        "gap": 5.5775146484375
      },
      "endBinding": {
        "elementId": "OvfPnaBitw2skl0Px-veZ",
        "focus": 0.5434325605674444,
        "gap": 5.5534015629027635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.08115802014413,
          21.213643145008746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1337931070,
      "isDeleted": false,
      "id": "LWdu9Inek9Coam8bhKFD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6102444060614,
      "y": 331.2534916595037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.088531494140625,
      "height": 72.93157342787919,
      "seed": 1068087266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221771510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "399jwQ8JKWH6UsKLidCfT",
        "focus": -1.0932430464905198,
        "gap": 9.729736328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.451171875,
          30.387420654296875
        ],
        [
          6.637359619140625,
          72.93157342787919
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1468291682,
      "isDeleted": false,
      "id": "399jwQ8JKWH6UsKLidCfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.977340353327,
      "y": 390.1890080169255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 19.2,
      "seed": 1261202338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LWdu9Inek9Coam8bhKFD0",
          "type": "arrow"
        },
        {
          "id": "xMZGJEGAUjG5IYjexyHTR",
          "type": "arrow"
        }
      ],
      "updated": 1741221802991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setApellido(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setApellido(...)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1082531198,
      "isDeleted": false,
      "id": "J6-fodOmTQEbqJLgyZFu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3530789765111,
      "y": 254.47964091513347,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 95.33504487881623,
      "height": 51.875481440760694,
      "seed": 1006992830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221883626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y3_valQLyM_GV9f1KO0Yt",
        "focus": 1.3097887089064446,
        "gap": 14.921072742674085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.33504487881623,
          -51.875481440760694
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1757559074,
      "isDeleted": false,
      "id": "NFzXajbE-WCHSmeRwFAy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1718274686086,
      "y": 182.6497222185134,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 19.2,
      "seed": 70548066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741221790430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nombre: Walther",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: Walther",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 840346082,
      "isDeleted": false,
      "id": "-oAcSrv0X-nXmmxps9JZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1197644803274,
      "y": 353.6721587419509,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 159.375,
      "height": 19.2,
      "seed": 1794889890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xMZGJEGAUjG5IYjexyHTR",
          "type": "arrow"
        }
      ],
      "updated": 1741221802991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apellido: Alcocer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido: Alcocer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 76463650,
      "isDeleted": false,
      "id": "xMZGJEGAUjG5IYjexyHTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6601087186086,
      "y": 402.1223784685134,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 83.03057861328125,
      "height": 34.899078369140625,
      "seed": 1049861566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221802991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "399jwQ8JKWH6UsKLidCfT",
        "focus": 0.9222636214149568,
        "gap": 9.682768365281618
      },
      "endBinding": {
        "elementId": "-oAcSrv0X-nXmmxps9JZM",
        "focus": 0.73849649426222,
        "gap": 5.4290771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.03057861328125,
          -34.899078369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 15430974,
      "isDeleted": false,
      "id": "Y3_valQLyM_GV9f1KO0Yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.828159809114,
      "y": 228.46679034497993,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1409512510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J6-fodOmTQEbqJLgyZFu_",
          "type": "arrow"
        }
      ],
      "updated": 1741221883626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "e.target.value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.target.value",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1182047010,
      "isDeleted": false,
      "id": "BKh0AlMCIAxfnB886zQUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2650021473355,
      "y": 833.5370932874963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 586.7043330021065,
      "height": 162.75780280520883,
      "seed": 179502434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741221992260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 213371554,
      "isDeleted": false,
      "id": "gxVVhcx_Mfa6x46lTUWK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6550951254917,
      "y": 831.5670802209108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.4041155764314226,
      "height": 163.02908752674853,
      "seed": 397356414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221979943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4041155764314226,
          163.02908752674853
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1515022398,
      "isDeleted": false,
      "id": "wgogB9O7HsMcWiGAz6UtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6409112489891,
      "y": 836.4003542443613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5192413960044178,
      "height": 155.47866204451884,
      "seed": 1516906082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221983842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5192413960044178,
          155.47866204451884
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1182406754,
      "isDeleted": false,
      "id": "qYgI-pLNWAMus6Bss1936",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7844451132028,
      "y": 836.592323499211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.00898871898744,
      "seed": 523350142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221986109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.00898871898744
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 22103495,
      "isDeleted": false,
      "id": "cp5Cu1RdXOBFXtog4eq7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0898252683191,
      "y": 849.013587310773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.703125,
      "height": 136.61476091170078,
      "seed": 3542782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741651195170,
      "link": null,
      "locked": false,
      "fontSize": 113.845634093084,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 818127906,
      "isDeleted": false,
      "id": "ogtTID4fS5YPG8BQeEABy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.40398883336,
      "y": 843.0045342970666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.703125,
      "height": 136.61476091170078,
      "seed": 2064616354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222001157,
      "link": null,
      "locked": false,
      "fontSize": 113.845634093084,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 870402274,
      "isDeleted": false,
      "id": "Bw08REXP52KkYaRjGgAeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.807775318801,
      "y": 842.7416232853794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.703125,
      "height": 136.61476091170078,
      "seed": 736002978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222004210,
      "link": null,
      "locked": false,
      "fontSize": 113.845634093084,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 775536638,
      "isDeleted": false,
      "id": "4QzHCyY-gM5vzMha_ZfSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.1243767829137,
      "y": 839.9559952273369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.703125,
      "height": 136.61476091170078,
      "seed": 471447230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222007268,
      "link": null,
      "locked": false,
      "fontSize": 113.845634093084,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1909570174,
      "isDeleted": false,
      "id": "ARs5DpyvgtIrEMIm0MDNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3246931279739,
      "y": 1010.4437736238459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 935.15625,
      "height": 67.2,
      "seed": 1606422562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222072126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Actualmente, los formularios de OTP (One Time Password), \nse envían (submit) cuando colocas los dígitos esperados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualmente, los formularios de OTP (One Time Password), \nse envían (submit) cuando colocas los dígitos esperados.",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2095459362,
      "isDeleted": false,
      "id": "E2FiuluhP7lEzMA1TFcP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.973619153256,
      "y": 431.79536557083196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1349767038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222144692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<button type=\"submit>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button type=\"submit>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1189342206,
      "isDeleted": false,
      "id": "TifgqoqQ-9BrtGrthyjlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.05393943174795,
      "y": 561.4118733516896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 402863294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222120928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "</form>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</form>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 845657022,
      "isDeleted": false,
      "id": "VJrWo9InGCIrl_fuvub87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2449077331992,
      "y": -85.052726690779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 192,
      "seed": 878368930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741222464725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function processForm() {\n   ...\n    if (nombre.length < 5) {\n       error...\n    }\n   ...\n    fetch(URL_BACKEND) // axios\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function processForm() {\n   ...\n    if (nombre.length < 5) {\n       error...\n    }\n   ...\n    fetch(URL_BACKEND) // axios\n}",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 435755106,
      "isDeleted": false,
      "id": "qXa4r1BoUctyXIGPfntfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7050372572253,
      "y": 530.0479472626397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 18.729241181109728,
      "height": 68.80025735367451,
      "seed": 1479234658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741222348781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rwfVm3eRv41nEhDZf3-3Z",
        "focus": -1.0932430464905194,
        "gap": 9.729736328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.451171875,
          30.387420654296875
        ],
        [
          6.278069306109728,
          68.80025735367451
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1069350050,
      "isDeleted": false,
      "id": "rwfVm3eRv41nEhDZf3-3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.71284289146,
      "y": 588.8476513887696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 103.125,
      "height": 19.2,
      "seed": 172390434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qXa4r1BoUctyXIGPfntfX",
          "type": "arrow"
        }
      ],
      "updated": 1741222348781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "processForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processForm",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}