{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I6CmajheDapO-EGnAwi1o",
      "type": "rectangle",
      "x": 204.2724609375,
      "y": 143.7554168701172,
      "width": 179.85565185546875,
      "height": 313.1293640136719,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 290405161,
      "version": 111,
      "versionNonce": 191461449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQuwxTay6rvJYyYY8Xj2Q",
          "type": "arrow"
        }
      ],
      "updated": 1742257059347,
      "link": null,
      "locked": false
    },
    {
      "id": "1buSsLeQFVjxJbQ0HH5oQ",
      "type": "ellipse",
      "x": 388.46026611328125,
      "y": 171.6145782470703,
      "width": 77.24334716796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1473280903,
      "version": 105,
      "versionNonce": 414109609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-mTLUL3g4swhYilS17zA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JkV82auUPKwBPwlJ0g0jP"
        },
        {
          "id": "RRDu1h-fQUKG2f5LqiW2e",
          "type": "arrow"
        }
      ],
      "updated": 1742257000711,
      "link": null,
      "locked": false
    },
    {
      "id": "JkV82auUPKwBPwlJ0g0jP",
      "type": "text",
      "x": 405.27232292283503,
      "y": 204.06254004664203,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 202842983,
      "version": 67,
      "versionNonce": 1923075561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742256956013,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1buSsLeQFVjxJbQ0HH5oQ",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59JDs9amvt65tebFyXyHD",
      "type": "rectangle",
      "x": 638.7559814453125,
      "y": 133.50424194335938,
      "width": 152.24340820312497,
      "height": 286.4637145996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1796022471,
      "version": 99,
      "versionNonce": 985216265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-mTLUL3g4swhYilS17zA",
          "type": "arrow"
        },
        {
          "id": "NQuwxTay6rvJYyYY8Xj2Q",
          "type": "arrow"
        }
      ],
      "updated": 1742257064980,
      "link": null,
      "locked": false
    },
    {
      "id": "I-mTLUL3g4swhYilS17zA",
      "type": "arrow",
      "x": 467.7424306937197,
      "y": 215.2672947220088,
      "width": 169.89632006234865,
      "height": 1.5773793836335983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 677649161,
      "version": 184,
      "versionNonce": 1151271145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257067928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.89632006234865,
          1.5773793836335983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1buSsLeQFVjxJbQ0HH5oQ",
        "focus": 0.01808761961697535,
        "gap": 2.0524283530930223
      },
      "endBinding": {
        "elementId": "59JDs9amvt65tebFyXyHD",
        "focus": 0.41110800808689796,
        "gap": 1.1172306892441384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4jIp_02WVLme6CiBw5Js4",
      "type": "text",
      "x": 545.1009521484375,
      "y": 186.5803985595703,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1650970151,
      "version": 39,
      "versionNonce": 1686239081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742256950802,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQuwxTay6rvJYyYY8Xj2Q",
      "type": "arrow",
      "x": 636.6497579368848,
      "y": 361.53204106194744,
      "width": 250.37859873591742,
      "height": 2.3754438941305125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1947718663,
      "version": 213,
      "versionNonce": 387675975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257070727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.37859873591742,
          -2.3754438941305125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59JDs9amvt65tebFyXyHD",
        "focus": -0.5942043251421126,
        "gap": 2.106223508427661
      },
      "endBinding": {
        "elementId": "I6CmajheDapO-EGnAwi1o",
        "focus": 0.3682109698808477,
        "gap": 2.1430464079986677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2kvSTv79O-rvxxqR5QW2",
      "type": "text",
      "x": 408.859619140625,
      "y": 337.32366943359375,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1105882249,
      "version": 68,
      "versionNonce": 81954793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257130464,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRDu1h-fQUKG2f5LqiW2e",
      "type": "arrow",
      "x": 388.10219460394643,
      "y": 223.442921873596,
      "width": 58.19769287109375,
      "height": 0.1410675048828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 16003911,
      "version": 15,
      "versionNonce": 1135726793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257000711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.19769287109375,
          -0.1410675048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1buSsLeQFVjxJbQ0HH5oQ",
        "focus": -0.22122629697783253,
        "gap": 1.2742453466375587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwHiu8fCZcidrxmc541yL",
      "type": "text",
      "x": 263.47926979925893,
      "y": 215.20181774761943,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 614185321,
      "version": 47,
      "versionNonce": 1212927111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257010864,
      "link": null,
      "locked": false,
      "text": "Promise\n(pending)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise\n(pending)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgJ8f0H7ozVWTrgTMjfjT",
      "type": "text",
      "x": 273.20388314790176,
      "y": 342.13923861472693,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1176222025,
      "version": 143,
      "versionNonce": 107181641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257133430,
      "link": null,
      "locked": false,
      "text": "Promise\n(fullfilled)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise\n(fullfilled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGUdpsihu-Uc0Dg3-vEKE",
      "type": "ellipse",
      "x": 225.75951669282364,
      "y": 393.9290030190238,
      "width": 116.32211303710935,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 508806633,
      "version": 227,
      "versionNonce": 2123034441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjPQ2Xla4_l4g9Ie4AgO0"
        },
        {
          "id": "HtW3l0QDmSNe1lUHRzeMK",
          "type": "arrow"
        },
        {
          "id": "PFFrXdF7qA42pt6Hg2bRe",
          "type": "arrow"
        }
      ],
      "updated": 1742257207899,
      "link": null,
      "locked": false
    },
    {
      "id": "jjPQ2Xla4_l4g9Ie4AgO0",
      "type": "text",
      "x": 252.99453847074363,
      "y": 405.0797606141063,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 233972103,
      "version": 182,
      "versionNonce": 427703879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257177397,
      "link": null,
      "locked": false,
      "text": ".json()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGUdpsihu-Uc0Dg3-vEKE",
      "originalText": ".json()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uM0ug3UBEOFwNWxJeRE3",
      "type": "text",
      "x": 216.52016917312568,
      "y": 319.43088052449406,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1118234887,
      "version": 79,
      "versionNonce": 1786611591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257152814,
      "link": null,
      "locked": false,
      "text": "const response = ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const response = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtW3l0QDmSNe1lUHRzeMK",
      "type": "arrow",
      "x": 438.8726166828913,
      "y": 396.6579618233222,
      "width": 95.553955078125,
      "height": 18.9561767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2076071785,
      "version": 47,
      "versionNonce": 1192031111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257181980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.553955078125,
          18.9561767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EGUdpsihu-Uc0Dg3-vEKE",
        "focus": 0.383201276963878,
        "gap": 1.2635744714326997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlYu-zrnJw2N_2tMiudT8",
      "type": "rectangle",
      "x": 448.16076365554756,
      "y": 378.12228677449406,
      "width": 84.6489868164062,
      "height": 52.530914306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1369433641,
      "version": 23,
      "versionNonce": 2048728745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1T7bKHV1J_ol5ItQM3o1"
        }
      ],
      "updated": 1742257196748,
      "link": null,
      "locked": false
    },
    {
      "id": "j1T7bKHV1J_ol5ItQM3o1",
      "type": "text",
      "x": 464.0852936848444,
      "y": 384.38774392781437,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1568616905,
      "version": 16,
      "versionNonce": 1844149257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257202068,
      "link": null,
      "locked": false,
      "text": "Body\n(json)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlYu-zrnJw2N_2tMiudT8",
      "originalText": "Body\n(json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFFrXdF7qA42pt6Hg2bRe",
      "type": "arrow",
      "x": 223.7684475911986,
      "y": 424.03970979209305,
      "width": 69.59637451171875,
      "height": 4.275146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1953664839,
      "version": 37,
      "versionNonce": 1971414121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257207899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.59637451171875,
          4.275146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGUdpsihu-Uc0Dg3-vEKE",
        "focus": -0.22039493950049494,
        "gap": 5.389752690322808
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NxJh1ZdHRrj03t5Tv7FQk",
      "type": "rectangle",
      "x": 72.70506705178119,
      "y": 393.4841493831741,
      "width": 82.61447143554688,
      "height": 129.59524536132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 261472263,
      "version": 36,
      "versionNonce": 314191271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQWthUSQuywnriPyrHqRG"
        }
      ],
      "updated": 1742257219363,
      "link": null,
      "locked": false
    },
    {
      "id": "sQWthUSQuywnriPyrHqRG",
      "type": "text",
      "x": 87.61233939064837,
      "y": 438.28177206383816,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 184498537,
      "version": 12,
      "versionNonce": 692880361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257221820,
      "link": null,
      "locked": false,
      "text": "objeto\nJS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxJh1ZdHRrj03t5Tv7FQk",
      "originalText": "objeto\nJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZG2Mh_seny6QWACIz0J1",
      "type": "text",
      "x": 222.5209644074658,
      "y": 117.29895732878568,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 33779047,
      "version": 14,
      "versionNonce": 927030025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257239713,
      "link": null,
      "locked": false,
      "text": "Front End",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIkRZjXwGvV1Fk-mieOyY",
      "type": "text",
      "x": 649.0687893215078,
      "y": 109.58038424996876,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2084429895,
      "version": 15,
      "versionNonce": 740665609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742257247163,
      "link": null,
      "locked": false,
      "text": "Back End",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YvGcxZnlttpUt8OkKKIX",
      "type": "line",
      "x": 872.3196497122708,
      "y": 52.95382705740144,
      "width": 0.743531329221014,
      "height": 479.26218988229334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1392503981,
      "version": 13,
      "versionNonce": 839002723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259549617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.743531329221014,
          479.26218988229334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzmzj9kqE33mXuCp2yA3l",
      "type": "text",
      "x": 916.9443568798698,
      "y": 46.88303662705616,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1425452973,
      "version": 42,
      "versionNonce": 1312875811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259567272,
      "link": null,
      "locked": false,
      "text": "React: SPA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React: SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KooYiC7qfdvOpcVipYAa9",
      "type": "rectangle",
      "x": 916.4691997674033,
      "y": 81.69734488648302,
      "width": 445.65488489799077,
      "height": 463.34745582014193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 479216045,
      "version": 117,
      "versionNonce": 1037531341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259625498,
      "link": null,
      "locked": false
    },
    {
      "id": "_Qqt-Y8HlrYFcnOGqim-C",
      "type": "rectangle",
      "x": 943.4717680371612,
      "y": 117.83663054438185,
      "width": 380.61649092069433,
      "height": 109.36035640979452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 915229379,
      "version": 54,
      "versionNonce": 1289274531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259598434,
      "link": null,
      "locked": false
    },
    {
      "id": "yXEjXyhgSs7rIevBYpvQq",
      "type": "rectangle",
      "x": 950.7580740192582,
      "y": 259.1545072961941,
      "width": 378.3505971266716,
      "height": 104.06293792997815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 725497923,
      "version": 57,
      "versionNonce": 571509741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259601713,
      "link": null,
      "locked": false
    },
    {
      "id": "wpyB4XHu77oIMEqbc8q1z",
      "type": "rectangle",
      "x": 953.7049333486475,
      "y": 398.2641420419336,
      "width": 381.0203960650492,
      "height": 93.79514908616034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1498580557,
      "version": 49,
      "versionNonce": 162019331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259603534,
      "link": null,
      "locked": false
    },
    {
      "id": "ntCNJXuzRURnKTSd5uFML",
      "type": "text",
      "x": 1048.1733298077588,
      "y": 45.48498914889285,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 584531981,
      "version": 70,
      "versionNonce": 1776971171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259747534,
      "link": null,
      "locked": false,
      "text": "https://app.contactos.com",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.contactos.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQSScivEGwfA6EAQEau-2",
      "type": "arrow",
      "x": 1397.478571165028,
      "y": 289.5462741736532,
      "width": 131.8079645711705,
      "height": 0.9194711804796611,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 215265261,
      "version": 26,
      "versionNonce": 1172684493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259654952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8079645711705,
          -0.9194711804796611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9i3WidckCyi9EZA6hDUw",
      "type": "text",
      "x": 1399.2598464225375,
      "y": 241.51495949583057,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 833892237,
      "version": 45,
      "versionNonce": 1945338189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260217586,
      "link": null,
      "locked": false,
      "text": "react-router-dom",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-router-dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laVGtWuqR96iENOfX6k4g",
      "type": "text",
      "x": 1405.1457802558489,
      "y": 309.88951080854815,
      "width": 341,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1184146979,
      "version": 151,
      "versionNonce": 1071092643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259712415,
      "link": null,
      "locked": false,
      "text": "- Crear rutas estáticas\n- Crear rutas dinámicas\n- Crear segmentos de rutas\n\n- Funcionalides para navegación",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crear rutas estáticas\n- Crear rutas dinámicas\n- Crear segmentos de rutas\n\n- Funcionalides para navegación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1rZz4YYWgpgG_8pykEIU",
      "type": "text",
      "x": 1406.7576294363962,
      "y": 458.0166509839182,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2004980429,
      "version": 144,
      "versionNonce": 248622627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742259799699,
      "link": null,
      "locked": false,
      "text": "Lo logramos mediante Javascript,\nes decir, sobre-escribimos la lógica convencional\ndel navegador para navegar.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo logramos mediante Javascript,\nes decir, sobre-escribimos la lógica convencional\ndel navegador para navegar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32H7kjHn73xzJ16Uv69S5",
      "type": "rectangle",
      "x": 895.0271383557722,
      "y": -140.0205176898699,
      "width": 1262.7057134354063,
      "height": 775.0366469105784,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 369410797,
      "version": 88,
      "versionNonce": 1144377933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260190921,
      "link": null,
      "locked": false
    },
    {
      "id": "GC48zJdD8vjG2Ct6V5NGU",
      "type": "text",
      "x": 2001.6158080983253,
      "y": -184.65013954337257,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1880088643,
      "version": 32,
      "versionNonce": 712789965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260204920,
      "link": null,
      "locked": false,
      "text": "REMIX / NEXT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMIX / NEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxldtA07saPkFqwdPN7y9",
      "type": "rectangle",
      "x": 2447.7433530199414,
      "y": -172.97091373507362,
      "width": 1145.0938747777664,
      "height": 815.2066365182719,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1814113411,
      "version": 38,
      "versionNonce": 584368205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260453116,
      "link": null,
      "locked": false
    },
    {
      "id": "_qF7SZXV4YdQBIVvvb-QF",
      "type": "text",
      "x": 3353.899804663647,
      "y": -217.7744936427727,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 590057827,
      "version": 42,
      "versionNonce": 1362851235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260368020,
      "link": null,
      "locked": false,
      "text": "Layout principal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76Q7DQwdj_XOPP7K74xIK",
      "type": "rectangle",
      "x": 2466.2420399360035,
      "y": -149.0580874193307,
      "width": 1114.0785484711969,
      "height": 140.2069783425524,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1310632163,
      "version": 71,
      "versionNonce": 1501138413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260375737,
      "link": null,
      "locked": false
    },
    {
      "id": "pkXvEf6i5lQg7UIvm0UjC",
      "type": "text",
      "x": 2528.349280005923,
      "y": -85.19839767606283,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 766949037,
      "version": 44,
      "versionNonce": 1890474381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260381553,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67t2IHmxr2jhpPFZ2Kuqr",
      "type": "rectangle",
      "x": 2474.370523557965,
      "y": 21.420004980806937,
      "width": 1094.966875841044,
      "height": 581.2676917647482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1988771075,
      "version": 100,
      "versionNonce": 1043146605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YKxkBxX-c1wu8jQjPGbQ",
          "type": "arrow"
        }
      ],
      "updated": 1742260461078,
      "link": null,
      "locked": false
    },
    {
      "id": "Dgoro1r-uprlRBgYqyNkL",
      "type": "text",
      "x": 2511.4199548596107,
      "y": 70.14691464604704,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1771054563,
      "version": 16,
      "versionNonce": 461120461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260395087,
      "link": null,
      "locked": false,
      "text": "Outlet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YKxkBxX-c1wu8jQjPGbQ",
      "type": "arrow",
      "x": 3577.1448651659766,
      "y": 65.56630972788474,
      "width": 151.2741791962826,
      "height": 59.15236914657811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 694273731,
      "version": 23,
      "versionNonce": 240103885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260461080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.2741791962826,
          -59.15236914657811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "67t2IHmxr2jhpPFZ2Kuqr",
        "focus": -0.05815858858562619,
        "gap": 8.866890695092934
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4p7gd_5OOPgSVuiisfyLV",
      "type": "rectangle",
      "x": 3735.4783648509733,
      "y": -28.017836112478392,
      "width": 326.0988524060167,
      "height": 173.18940379850153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2133851427,
      "version": 38,
      "versionNonce": 331186637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260426120,
      "link": null,
      "locked": false
    },
    {
      "id": "hazqpvqSSvta0f8kVMGFP",
      "type": "text",
      "x": 3767.612154153195,
      "y": 4.24818771034893,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 430944781,
      "version": 79,
      "versionNonce": 1521358829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260464108,
      "link": null,
      "locked": false,
      "text": "nuevo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nuevo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqbmUI-pJPWartVnQ3CoI",
      "type": "rectangle",
      "x": 3739.347083496011,
      "y": 233.69232388759855,
      "width": 326.0988524060167,
      "height": 173.18940379850153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2013575267,
      "version": 86,
      "versionNonce": 132672717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742260468143,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ4uxAzAhy5nQ3KLTSovO",
      "type": "text",
      "x": 3763.528719091811,
      "y": 264.31059553893573,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1010152451,
      "version": 128,
      "versionNonce": 2110497005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742260465594,
      "link": null,
      "locked": false,
      "text": "favoritos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favoritos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHwobXMdSvhSs92tLZ8Na",
      "type": "rectangle",
      "x": 3722.1311135941273,
      "y": 478.21692557687476,
      "width": 326.0988524060167,
      "height": 173.18940379850153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 425942413,
      "version": 119,
      "versionNonce": 441897315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742260472742,
      "link": null,
      "locked": false
    },
    {
      "id": "5tu00Je5rL8Y_aCYe3xiz",
      "type": "text",
      "x": 3752.484967868454,
      "y": 500.2520428117241,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 120404749,
      "version": 10,
      "versionNonce": 1761760365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260477074,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eREurzOjLZW5RwXc_WD7L",
      "type": "text",
      "x": 2467.025822715658,
      "y": -241.73248128395176,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2126092323,
      "version": 59,
      "versionNonce": 113750957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742260493424,
      "link": null,
      "locked": false,
      "text": "Rutas anidadas:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas anidadas:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}