{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kqx9dwR3Kji4W4zDA6Xt-",
      "type": "arrow",
      "x": 174.50613356952522,
      "y": 152.62470927555327,
      "width": 144.37578264979442,
      "height": 242.87174421119872,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684009232,
      "version": 177,
      "versionNonce": 2129450768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508571043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.37578264979442,
          124.04842005409128
        ],
        [
          -110.63968904272781,
          242.87174421119872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5TfVegCagfufKuPeafgh",
        "focus": -0.46877484961055293,
        "gap": 9.37952046725863
      },
      "endBinding": {
        "elementId": "GNQiR1QlP4_h-4pB2YLQ0",
        "focus": -1.1821588232013207,
        "gap": 12.385730015405386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rCnzrnQ0ZEhJmC87kSxCC",
      "type": "rectangle",
      "x": 279.6176450834482,
      "y": 158.0078125,
      "width": 652.9361877441406,
      "height": 434.5572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375334384,
      "version": 60,
      "versionNonce": 982877456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "124dvju3Wti2WszTw1Ki6",
          "type": "arrow"
        }
      ],
      "updated": 1740508154541,
      "link": null,
      "locked": false
    },
    {
      "id": "wf8if8wxOM_3kOSutfQW1",
      "type": "rectangle",
      "x": 1044.1355512437212,
      "y": 114.75013757266464,
      "width": 187.47973485862542,
      "height": 196.58865959952476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2073312016,
      "version": 80,
      "versionNonce": 608539408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508065421,
      "link": null,
      "locked": false
    },
    {
      "id": "FeaZ1EZRpmL3VHhjoO8o0",
      "type": "text",
      "x": 1028.1163514746193,
      "y": 80.22033030510718,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277863920,
      "version": 96,
      "versionNonce": 1393297392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "124dvju3Wti2WszTw1Ki6",
          "type": "arrow"
        }
      ],
      "updated": 1740508156308,
      "link": null,
      "locked": false,
      "text": "data/contacts.json",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "data/contacts.json",
      "lineHeight": 1.2
    },
    {
      "id": "2UPFvP_DB6ynrK3jn50hQ",
      "type": "text",
      "x": 1061.4832046798158,
      "y": 143.73650394755353,
      "width": 93.75,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364334864,
      "version": 50,
      "versionNonce": 116952048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508111376,
      "link": null,
      "locked": false,
      "text": "[\n  {...},\n  {...},\n  {...},\n  ...\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "[\n  {...},\n  {...},\n  {...},\n  ...\n]",
      "lineHeight": 1.2
    },
    {
      "id": "i5TfVegCagfufKuPeafgh",
      "type": "text",
      "x": 132.59922440001793,
      "y": 119.24518880829464,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086293488,
      "version": 81,
      "versionNonce": 1476443632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "124dvju3Wti2WszTw1Ki6",
          "type": "arrow"
        },
        {
          "id": "Ip5qr0E63MuPxhetQVlcC",
          "type": "arrow"
        },
        {
          "id": "Kqx9dwR3Kji4W4zDA6Xt-",
          "type": "arrow"
        }
      ],
      "updated": 1740508519407,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "124dvju3Wti2WszTw1Ki6",
      "type": "arrow",
      "x": 1014.083783651087,
      "y": 87.87746619987622,
      "width": 788.239200979428,
      "height": 41.754099235625674,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231090448,
      "version": 363,
      "versionNonce": 1339043312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508337575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -788.239200979428,
          41.754099235625674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeaZ1EZRpmL3VHhjoO8o0",
        "focus": 0.605929965717994,
        "gap": 14.032567823532304
      },
      "endBinding": {
        "elementId": "i5TfVegCagfufKuPeafgh",
        "focus": 0.0813578371059829,
        "gap": 11.214108271641066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QsGpstlBM4f598Y9gQmHT",
      "type": "rectangle",
      "x": 303.56747874683913,
      "y": 183.99230306624256,
      "width": 607.8478949672157,
      "height": 66.85666716497695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605572592,
      "version": 135,
      "versionNonce": 2092995344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508185895,
      "link": null,
      "locked": false
    },
    {
      "id": "5R6mxWRbGs9q06hkFPPM-",
      "type": "text",
      "x": 326.35245684214095,
      "y": 207.28666065921948,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190558480,
      "version": 30,
      "versionNonce": 1858724336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508197695,
      "link": null,
      "locked": false,
      "text": "components/Header.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "components/Header.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "mDTb4rpVaclAyb2lNjVtj",
      "type": "rectangle",
      "x": 307.3281599000241,
      "y": 266.39693956138984,
      "width": 186.41009567312489,
      "height": 136.54879341339296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340665840,
      "version": 79,
      "versionNonce": 636477936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508403947,
      "link": null,
      "locked": false
    },
    {
      "id": "Vc8AIHcMGRfl4PwOsdZ71",
      "type": "text",
      "x": 321.2759683684551,
      "y": 308.93992224976625,
      "width": 159.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350405616,
      "version": 74,
      "versionNonce": 822351856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508273024,
      "link": null,
      "locked": false,
      "text": "components/\nContactPinned.jsx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "components/\nContactPinned.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "i5z4bZOCXRk2e_3vPCcgq",
      "type": "rectangle",
      "x": 507.48654131553474,
      "y": 266.97843648913243,
      "width": 397.3411921563563,
      "height": 302.69941356114447,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777523696,
      "version": 86,
      "versionNonce": 1887445488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWjrYao-fq_OqvPpFQ8oP",
          "type": "arrow"
        }
      ],
      "updated": 1740508450851,
      "link": null,
      "locked": false
    },
    {
      "id": "NxDRJdrIhDDwpR18yz5aV",
      "type": "text",
      "x": 520.8910144625809,
      "y": 282.89998393080845,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831810320,
      "version": 55,
      "versionNonce": 84671248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508301575,
      "link": null,
      "locked": false,
      "text": "components/ContactList.jsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "components/ContactList.jsx",
      "lineHeight": 1.2
    },
    {
      "id": "2PVX915PJLgT3phILlCmd",
      "type": "rectangle",
      "x": 527.25787458315,
      "y": 331.1525695479723,
      "width": 356.9623526968353,
      "height": 57.582242819446094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064597264,
      "version": 50,
      "versionNonce": 683062544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508307175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1621497840,
      "isDeleted": false,
      "id": "ZDyEHO3ht_HbMIDZfb_82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1195772321709,
      "y": 400.80474349943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.9623526968353,
      "height": 57.582242819446094,
      "seed": 40166896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740508310975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 548167152,
      "isDeleted": false,
      "id": "waKNS6f1_Cfi1nCNAGQIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4643472978864,
      "y": 472.4883962477248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.9623526968353,
      "height": 57.582242819446094,
      "seed": 420797424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740508314441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 410355472,
      "isDeleted": false,
      "id": "zxkECSX_ON2qyf0hZxTy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7470945858747,
      "y": 348.7099561297089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 403551216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740508356042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "components/ContactRow.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/ContactRow.jsx",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "OtdAech5cQlQo3Pt3gZXk",
      "type": "arrow",
      "x": 190.77660179338653,
      "y": 272.34690760832336,
      "width": 117.48114773949862,
      "height": 9.114157719199625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964955632,
      "version": 463,
      "versionNonce": 331307504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508539678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.48114773949862,
          9.114157719199625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3RMW3gEbpdkTScbeKG-F",
        "focus": -0.30484350410202754,
        "gap": 7.281517407643662
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNQiR1QlP4_h-4pB2YLQ0",
      "type": "text",
      "x": 76.2521745422028,
      "y": 382.8603531461338,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510625776,
      "version": 81,
      "versionNonce": 1249772016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWjrYao-fq_OqvPpFQ8oP",
          "type": "arrow"
        },
        {
          "id": "Kqx9dwR3Kji4W4zDA6Xt-",
          "type": "arrow"
        }
      ],
      "updated": 1740508519407,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "contacts",
      "lineHeight": 1.2
    },
    {
      "id": "QWjrYao-fq_OqvPpFQ8oP",
      "type": "arrow",
      "x": 177.96125183473924,
      "y": 403.55909804021985,
      "width": 327.6703552295267,
      "height": 27.645592109059976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12293392,
      "version": 151,
      "versionNonce": 600251664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508482078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.6703552295267,
          27.645592109059976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNQiR1QlP4_h-4pB2YLQ0",
        "focus": 0.255213424974654,
        "gap": 7.959077292536449
      },
      "endBinding": {
        "elementId": "i5z4bZOCXRk2e_3vPCcgq",
        "focus": -0.1772329687255507,
        "gap": 1.8549342512687303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ip5qr0E63MuPxhetQVlcC",
      "type": "arrow",
      "x": 160.26075645777686,
      "y": 150.3920364414432,
      "width": 85.86552176768208,
      "height": 102.91882806926273,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402388464,
      "version": 319,
      "versionNonce": 1447908112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508576843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.95710569943074,
          36.95348709907839
        ],
        [
          -85.86552176768208,
          102.91882806926273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5TfVegCagfufKuPeafgh",
        "focus": -0.32021323669482854,
        "gap": 7.146847633148553
      },
      "endBinding": {
        "elementId": "Y3RMW3gEbpdkTScbeKG-F",
        "focus": -0.7428832209279421,
        "gap": 6.653305642770761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 329242608,
      "isDeleted": false,
      "id": "Y3RMW3gEbpdkTScbeKG-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.58883438574287,
      "y": 259.9641701534767,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1581933552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OtdAech5cQlQo3Pt3gZXk",
          "type": "arrow"
        },
        {
          "id": "Ip5qr0E63MuPxhetQVlcC",
          "type": "arrow"
        }
      ],
      "updated": 1740508539678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contacts[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts[0]",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}